<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>SexMod</AssemblyName>
		<Description>Sex Mod</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>SexMod</RootNamespace>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreAdditionalProjectSources>
		<RogueTraderData>$(LocalAppData)Low\Owlcat Games\Warhammer 40000 Rogue Trader</RogueTraderData>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>C:\Users\walle\AppData\LocalLow\Owlcat Games\Warhammer 40000 Rogue Trader\UnityModManager\SexMod\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>C:\Users\walle\AppData\LocalLow\Owlcat Games\Warhammer 40000 Rogue Trader\UnityModManager\SexMod\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>D:\Steam\steamapps\common\Warhammer 40,000 Rogue Trader\WH40KRT_Data\Managed\0Harmony.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="AssemblyPublicizer">
		  <HintPath>..\..\CustomNpcPortraits\packages\AssemblyPublicizer.1.0.2\lib\net472\AssemblyPublicizer.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Code">
		  <HintPath>D:\Steam\steamapps\common\Warhammer 40,000 Rogue Trader\WH40KRT_Data\Managed\Code.dll</HintPath>
		</Reference>
		<Reference Include="Kingmaker.Blueprints.Base">
		  <HintPath>D:\Steam\steamapps\common\Warhammer 40,000 Rogue Trader\WH40KRT_Data\Managed\Kingmaker.Blueprints.Base.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Kingmaker.Controllers.Enums">
		  <HintPath>D:\Steam\steamapps\common\Warhammer 40,000 Rogue Trader\WH40KRT_Data\Managed\Kingmaker.Controllers.Enums.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Kingmaker.Controllers.Interfaces">
		  <HintPath>D:\Steam\steamapps\common\Warhammer 40,000 Rogue Trader\WH40KRT_Data\Managed\Kingmaker.Controllers.Interfaces.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Kingmaker.Enums">
		  <HintPath>D:\Steam\steamapps\common\Warhammer 40,000 Rogue Trader\WH40KRT_Data\Managed\Kingmaker.Enums.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Kingmaker.Localization.Enums">
		  <HintPath>D:\Steam\steamapps\common\Warhammer 40,000 Rogue Trader\WH40KRT_Data\Managed\Kingmaker.Localization.Enums.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Kingmaker.Utility.Enums">
		  <HintPath>D:\Steam\steamapps\common\Warhammer 40,000 Rogue Trader\WH40KRT_Data\Managed\Kingmaker.Utility.Enums.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="LocalizationShared">
		  <HintPath>D:\Steam\steamapps\common\Warhammer 40,000 Rogue Trader\WH40KRT_Data\Managed\LocalizationShared.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>D:\Steam\steamapps\common\Warhammer 40,000 Rogue Trader\WH40KRT_Data\Managed\Newtonsoft.Json.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Owlcat.Runtime.Core">
		  <HintPath>D:\Steam\steamapps\common\Warhammer 40,000 Rogue Trader\WH40KRT_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Owlcat.Runtime.UI">
		  <HintPath>D:\Steam\steamapps\common\Warhammer 40,000 Rogue Trader\WH40KRT_Data\Managed\Owlcat.Runtime.UI.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="RogueTrader.GameCore">
		  <HintPath>D:\Steam\steamapps\common\Warhammer 40,000 Rogue Trader\WH40KRT_Data\Managed\RogueTrader.GameCore.dll</HintPath>
		</Reference>
		<Reference Include="RogueTrader.NetPlayer">
		  <HintPath>D:\Steam\steamapps\common\Warhammer 40,000 Rogue Trader\WH40KRT_Data\Managed\RogueTrader.NetPlayer.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="RogueTrader.SharedTypes">
		  <HintPath>D:\Steam\steamapps\common\Warhammer 40,000 Rogue Trader\WH40KRT_Data\Managed\RogueTrader.SharedTypes.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="UnityModManager">
		  <HintPath>..\..\..\..\AppData\LocalLow\Owlcat Games\Warhammer 40000 Rogue Trader\UnityModManager\UnityModManager.dll</HintPath>
		  <Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PubliciseInputAssemblies Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Code.dll" />
		<PubliciseInputAssemblies Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\RogueTrader.GameCore.dll" />
		<PubliciseInputAssemblies Include="$(RogueTraderData)\UnityModManager\UnityModManager.dll" />
		<PubliciseInputAssemblies Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\RogueTrader.SharedTypes.dll" />
		<PubliciseInputAssemblies Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Owlcat.Runtime.Core.dll" />
		<PubliciseInputAssemblies Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Owlcat.Runtime.UI.dll" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Info.json" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
	</ItemGroup>
	<Target Name="Deploy" AfterTargets="Build">
		<ItemGroup>
			<Files Include="$(TargetDir)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(RogueTraderData)\UnityModManager\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.7" IncludeAssets="compile" />
		<PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.1.0" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
	</ItemGroup>
	<Target Name="Publicise" AfterTargets="BeforeBuild;Clean" Inputs="@(PubliciseInputAssemblies)" Outputs="$(SolutionDir)lib\%(PubliciseInputAssemblies.FileName)_public.dll;$(SolutionDir)lib\%(PubliciseInputAssemblies.FileName)_public.hash">
		<MakeDir Directories="$(SolutionDir)lib/" />
		<Publicise InputAssemblies="@(PubliciseInputAssemblies)" OutputPath="$(SolutionDir)lib/" PubliciseCompilerGenerated="true" />
	</Target>
	<Target Name="GenerateCustomPropsFile" BeforeTargets="BeforeBuild" Condition="$(RogueTraderInstallDir) == ''">
		<Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(RogueTraderData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
			<Output TaskParameter="ExitCode" PropertyName="ExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
		</Exec>

		<PropertyGroup>
			<MonoPathRegex>^Mono path\[0\] = '(.*?)/WH40KRT_Data/Managed'$</MonoPathRegex>
		</PropertyGroup>

		<PropertyGroup>
			<RogueTraderInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</RogueTraderInstallDir>
		</PropertyGroup>

		<WriteLinesToFile File="$(SolutionDir)GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt;&#xA;	&lt;PropertyGroup&gt;&#xA;		&lt;RogueTraderInstallDir&gt;$(RogueTraderInstallDir)&lt;/RogueTraderInstallDir&gt;&#xA;	&lt;/PropertyGroup&gt;&#xA;&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
	</Target>
  <ItemGroup>
    <Reference Include="Code">
      <HintPath>$(SolutionDir)lib\Code_public.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="RogueTrader.GameCore">
      <HintPath>$(SolutionDir)lib\RogueTrader.GameCore_public.dll</HintPath>
      <Private>false</Private>
    </Reference>


  </ItemGroup>
	<ItemGroup>
	  <Reference Update="mscorlib">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
</Project>
