# SexMod

./: Repository.json  SexMod.sln
.template.config/: template.json
SexMod/: DialogCreate.cs  Extensions.cs  Helpers.cs  Imageheader.cs  Info.json  Main.cs  ObjectDeepCopier.cs  SexMod.csproj  SimpleDialog.cs
